product= chapter10.converter.ProductConverter
#  List
Element_myProductList = chapter10.Product

# Map
Key_myProductMap = java.lang.String
Element_myProductMap = chapter10.Product

# Set
Element_myProductSet = chapter10.Product
KeyProperty_myProductSet = name
